Speed up testing:
_________________
Used a testing case generated by (4,T,C). I purposely chose a solution that 
was generated after much backtracking, so the ratio would be nonzero.
I most consistently got around a ratio of 270.

Ambigious Puzzle:
________________


Looking for an ambiguous of size 4, here 3 solutions:

 ?- ambiguous(4,C,T1,T2).

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]] ? ;

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]] ? ;

C = counts([3,2,2,1],[1,2,2,3],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[3,1,4,2],[2,4,1,3],[4,3,2,1]]
T2 = [[1,2,3,4],[3,4,1,2],[2,1,4,3],[4,3,2,1]] ? 
